CERAMIC_URL=https://ceramic-clay.3boxlabs.com
CHAIN=rinkeby
HOST=http://localhost:3000
SOURCE_CRED_INSTANCE_DOMAIN=http://localhost:3000
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
TRUSTED_PUBLIC_KEY=
SEED=
ANKR_JSONRPC_API_ENDPOINT=
FRONTEND_REDIRECT_URL=
DISCORD_APP_CLIENT_ID=
DISCORD_APP_CLIENT_SECRET=
SERVICE_PRIVATE_KEY=